<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">	
<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Book Detail</title>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
<script type="text/javascript" src="res/mc.js">;</script>
</head>
<body>
<form action="" method="GET">
<input type="hidden" name="page" value="3" />
<table id="topPage">
<tr><td>
	<a href="/VENS/"><img id="logoImage" src="images/logo.gif" alt="logo image" title="Go to Home" /></a>
	<table id="topTable">
		<tr><td style="vertical-align: top;">
			<div class="floatRight">
			<c:if test="${not empty username}">
				<a href="/VENS/myAccount">My Account</a> &#160;
			</c:if>
		<!-- ====================================== -->
		<!-- ======  User has logged in =========== -->
			<c:if test="${not empty username}">
   				<a href="/VENS/Login?out=" onclick="return logOut()">Sign out</a> &#160;
			</c:if>
		<!-- ======  User has not logged in ======= -->
			<c:if test="${empty username}">
				<a href="/VENS/Login">Sign in</a> &#160;
			</c:if>
		<!-- ====================================== -->	
		<!-- ====================================== -->	
			<a href="/VENS/ShoppingCart">My Shopping Cart</a>
			</div>
		</td></tr>
		<tr><td style="vertical-align: bottom;">
      		<select id="searchList" name="searchList" onFocus="closeAdvanced(Advanced)">
      			<!-- Set the value drop down list to be consistent with the user input -->
				<c:choose>
				<c:when test="${searchBy eq 'all'}">
					<option value="all" selected="">All</option>
				</c:when>
				<c:otherwise>
					<option value="all">All</option>
				</c:otherwise>
				</c:choose>
      			
      			<c:choose>
				<c:when test="${searchBy eq 'title'}">
					<option value="title" selected="">Title</option>
				</c:when>
				<c:otherwise>
					<option value="title">Title</option>
				</c:otherwise>
				</c:choose>
      		
      			<c:choose>
				<c:when test="${searchBy eq 'author'}">
					<option value="author" selected="">Author</option>
				</c:when>
				<c:otherwise>
					<option value="author">Author</option>
				</c:otherwise>
				</c:choose>
            </select>
            <input id="searchText" name="searchText" type="text" placeholder="Enter Keyword" value="${keyword}" onFocus="closeAdvanced(Advanced)"/>
            <button id="searchButton" type="submit"><img id="searchImage" src="images/search.png" /></button>      
		</td></tr>
		<tr><td style="height:10px;">
			<a href="" class="floatRight" onclick="return AdvancedSearch(Advanced)">Advanced Search</a>
		</td></tr>
	</table>
</td></tr>
<tr><td id="Advanced">
	<!-- Through javascript, the content will be changed -->
</td></tr>
<tr style="padding: 0 0 5 0;"><td style="height: 30px; background-color: #b30000;">
	<ul id="categoryTab" name="categoryTab">
  		<li style="width: 30px; margin-left: 10px;"><a href="/VENS/" title="Home"><img id="home" src="images/home.png" alt="Home" /></a></li>
  		<li class="dropdown"><a href="/VENS/Category?a=all" class="dropbtn">Categories</a>
 				 <div class="dropdown-content">
   				 <a href="/VENS/Category?a=engineering">Engineering</a>
   				 <a href="/VENS/Category?a=fiction">Fiction</a>
   				 <a href="/VENS/Category?a=history">History</a>
   				 <a href="/VENS/Category?a=romance">Romance</a>
   				 <a href="/VENS/Category?a=science">Science</a>
  				</div></li>
   		<li><a href="/VENS/AboutUs" >About Us</a></li>
   		<li><a href="/VENS/ContactUs" >Contact Us</a></li>
   		<!-- ====================================== -->
		<!-- ======  User has logged in =========== -->
			<c:if test="${not empty username}">
   				<div>Hello, ${username.getFirstName()} :)</div>
			</c:if>
		<!-- ======  User has not logged in ======= -->
			<c:if test="${empty username}">
				<div>Welcome!</div>
			</c:if>
		<!-- ====================================== -->	
		<!-- ====================================== -->
 	</ul>
 </td></tr>
 </table>
 </form>
 
<table id="bottomTable" name="bottomTable">
<tr style="vertical-align: top;">
     <td style="width: 85%;">
    	<table  cellspacing="10">
    	${replace3}
    	</table>
	</td>
</tr>
</table>


<br></br>
<hr></hr>
	<center>
	<a href="/VENS/AboutUs" id="about" name="about">About us</a>  &#160;
	<a href="/VENS/ContactUs" id="contact" name="contact">Contact</a> &#160;
	<a href="/VENS/Help" id="help" name="help" >Help</a>
	</center>
</body>
</html>
</jsp:root>