<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">	
<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="StyleSheet" href="res/mc.css" type="text/css" media="screen, print"/>
	<script type="text/javascript" src="res/mc.js">;</script>
	<title>Mom &amp;amp; Pop</title>
</head>
<body>
<form action="" method="GET">
<input type="hidden" name="page" value="1" />
<table id="topPage">
<tr><td>
	<a href="/VENS/"><img id="logoImage" src="images/logo.gif" alt="logo image" title="Go to Home" /></a>
	<table id="topTable">
		<tr><td style="vertical-align: top;">
			<div class="floatRight">
			<c:if test="${not empty username}">
				<a href="/VENS/myAccount">My Account</a> &#160;
			</c:if>
		<!-- ====================================== -->
		<!-- ======  User has logged in =========== -->
			<c:if test="${not empty username}">
   				<a href="/VENS/Login?out=" onclick="return logOut()">Sign out</a> &#160;
			</c:if>
		<!-- ======  User has not logged in ======= -->
			<c:if test="${empty username}">
				<a href="/VENS/Login">Sign in</a> &#160;
			</c:if>
		<!-- ====================================== -->	
		<!-- ====================================== -->	
			<a href="/VENS/ShoppingCart">My Shopping Cart</a>
			</div>
		</td></tr>
		<tr><td style="vertical-align: bottom;">
      		<select id="searchList" name="searchList" onFocus="closeAdvanced(Advanced)">
				<option value="all">All</option>
   				<option value="title">Title</option>
                <option value="author">Author</option>
            </select>
            <input id="searchText" name="searchText" type="text" placeholder="Enter Keyword" onFocus="closeAdvanced(Advanced)"/>
            <button id="searchButton" type="submit"><img id="searchImage" src="images/search.png" title="Search"/></button>      
		</td></tr>
		<tr><td style="height:10px;">
			<a href="" class="floatRight" onclick="return AdvancedSearch(Advanced)">Advanced Search</a>
		</td></tr>
	</table>
</td></tr>
<tr><td id="Advanced">
	<!-- Through javascript, the content will be changed -->
</td></tr>
<tr style="padding: 0 0 5 0;"><td style="height: 30px; background-color: #b30000;">
	<ul id="categoryTab" name="categoryTab">
  		<li style="width: 30px; margin-left: 10px;" title="Home"><a href="/VENS/"><img id="home" src="images/home.png" alt="Home" /></a></li>
  		<li class="dropdown"><a href="/VENS/Category?a=all" class="dropbtn">Categories</a>
 				 <div class="dropdown-content">
   				 <a href="/VENS/Category?a=engineering">Engineering</a>
   				 <a href="/VENS/Category?a=fiction">Fiction</a>
   				 <a href="/VENS/Category?a=history">History</a>
   				 <a href="/VENS/Category?a=romance">Romance</a>
   				 <a href="/VENS/Category?a=science">Science</a>
  				</div></li>
   		<li><a href="/VENS/AboutUs" >About Us</a></li>
   		<li><a href="/VENS/ContactUs" >Contact Us</a></li>
   		<!-- ====================================== -->
		<!-- ======  User has logged in =========== -->
			<c:if test="${not empty username}">
   				<div>Hello, ${username.getFirstName()} :)</div>
			</c:if>
		<!-- ======  User has not logged in ======= -->
			<c:if test="${empty username}">
				<div>Welcome!</div>
			</c:if>
		<!-- ====================================== -->	
		<!-- ====================================== -->
 	</ul>
 </td></tr>
 </table>
 
 
 
 <br></br>
<table style="width:100%; padding-left: 50px;">
<tr>
<td>
1. <a href="" onclick="return AboutUs(About)">What is Mom &amp;amp; Pop?</a></td>
 <td rowspan="14" style="vertical-align: top;"><img src="images/help.png" alt="help image" style="width: 210px; height: 200px; float:right;"></img></td>
</tr>

<tr><td id="About"></td></tr>

<tr>
<td> 
2. <a href="" onclick="return VENS(vens)">What is VENS?</a></td>
</tr>

<tr><td id="vens"></td></tr>

<tr>
<td>
3. <a href="">How can I contact Mom &amp;amp; Pop?</a></td>
</tr> 


<tr>
<td> 
4. <a href="" onclick="return password(forgot)">I forgot my password what do I do?</a></td>
</tr>

<tr><td id="forgot"></td></tr> 
 
<tr>
<td> 
5. <a href="" onclick="return cart(add)">How do I add/remove a book in my cart?</a></td>
</tr>

<tr><td id="add"></td></tr> 

<tr>
<td> 
6. <a href="" onclick="return credit(card)">Do I need a credit card to purchase a book?</a></td>
</tr>

<tr><td id="card"></td></tr>

<tr>
<td> 
7. <a href="" onclick="return create(account)">Can I purchase a book without creating an account?</a></td>
</tr>

<tr><td id="account"></td></tr>

<tr>
<td> 
8. <a href="" onclick="return rate(review)" >Can I review/rate a book when I'm not signed in?</a></td>
</tr>

<tr><td id="review"></td></tr>

<tr>
<td> 
9. <a href="" onclick="return ship(time)">How long does it take for my book to be shipped?</a></td>
</tr>

<tr><td id="time"></td></tr>

<tr>
<td> 
<br></br>
<a href="/VENS/ContactUs">My question isn't answered here.</a></td> <!-- go to contact us page -->
</tr>


 </table>
<br></br>
<hr></hr>
	<center>
	<a href="/VENS/AboutUs" id="about" name="about">About us</a>  &#160;
	<a href="/VENS/ContactUs" id="contact" name="contact">Contact</a> &#160;
	<a href="/VENS/Help" id="help" name="help" >Help</a>
	</center>
</form>
</body>
</html>
</jsp:root>